APP_PORT=3001
APP_HOST=http://localhost:3001
LIMIT_REQUEST_BODY=50mb
CLIENT_URL=http://localhost:3000
MONGO_CONNECT=mongodb://127.0.0.1:27019/Baeshoezy

#JWT
ACCESS_TOKEN=BAESUZY
REFRESH_TOKEN=BAESHOEZY